FROM oven/bun:1.3.6 AS base
WORKDIR /ibs3

FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
COPY patches /temp/dev/patches
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
COPY patches /temp/prod/patches
COPY prisma /temp/prod/prisma
RUN cd /temp/prod \ 
  && bun install --frozen-lockfile --production \
  && bun install --platform=linux --arch=x64 sharp

# copy node_modules from temp directory
# then copy all (non-ignored) project files into the image
FROM base AS prerelease
COPY --from=install /temp/dev/node_modules node_modules
COPY . .

# copy production dependencies and source code into final image
FROM base AS release
COPY --from=install /temp/prod/node_modules ./node_modules
COPY --from=install /temp/prod/prisma ./prisma
COPY --from=prerelease /ibs3/package.json .
COPY build ./build

USER bun
EXPOSE 3000/tcp
ENTRYPOINT [ "bun", "--bun", "run", "./build/index.js" ]